<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="등록된 근접 경보"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1. " />

        <TextView
            android:id="@+id/IdName1"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2. " />

        <TextView
            android:id="@+id/IdName2"
            android:layout_width="151dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3. " />

        <TextView
            android:id="@+id/IdName3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="default_empty" />
    </LinearLayout>


    <Button
        android:id="@+id/IdBtnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAdd"
        android:text="등록" />

    <Button
        android:id="@+id/IdBtnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSub"
        android:text="해제" />
</LinearLayout>