<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingRight="16pt"
    android:paddingLeft="16pt"
    android:paddingTop="16pt"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="이름: "
            android:gravity="center" />

        <EditText
            android:id="@+id/IdName"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="이름 입력"

            />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="위도: "
            android:gravity="center"
            />

        <EditText
            android:id="@+id/IdLat"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="위도 입력" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="경도: "
            android:gravity="center"
            />

        <EditText
            android:id="@+id/IdLon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="경도 입력" />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="반경: "
            android:gravity="center"
            />

        <EditText
            android:id="@+id/IdRad"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="반경 입력" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록"
        android:id="@+id/IdBtnPrev"
        android:onClick="homeMove"
        />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="현재 위치" />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="위도: " />

        <TextView
            android:id="@+id/IdNowLat"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="123124 " />


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="경도: " />

        <TextView
            android:id="@+id/IdNowLon"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="11233 " />


    </LinearLayout>


</LinearLayout>
